.alert-container{
  width: auto;
  // position: absolute;
  border: 1px solid var(--colorLabel);
  border-radius: 10px;
  display: inline-block;  
  font-size: var(--lengthMd2);
  font-family: var(--bs4fontFamily);
  transition:  all 0.2s ease-in-out;

  div{
    border-radius: 10px;
    padding:var(--lengthSm3);
    color: white;
    height: auto;
    display: inline-block;
  }
}

#visible {
  opacity: 1;
  // transform: translateY(1.25rem);
}

.primary{
  background-color: var(--bs4primary);
}

.info{
  background-color: var(--bs4info);
}

.success{
  background-color: var(--bs4success);
}

.danger{
  background-color: var(--bs4danger);
}

.warning{
  background-color: var(--bs4warning);
}

i{
  height: var(--lengthLg1);
  width: var(--lengthLg1);
  background-color: transparent;
  padding: var(--lengthSm3);
}