/* You can add global styles to this file, and also import other style files */

:root{
    --colorPrimary: #8739F9;
    --colorAccent: #37B9F1;
    --colorGrey: #F2F5F5;
    --colorText: #565360;
    --colorLabel: #908E9B;
    --colorDisabled: #E1DFE9;
    --lengthSm1: 0.25rem;
    --lengthSm2: 0.375rem;
    --lengthSm3: 0.5rem;
    --lengthMd1: 1rem;
    --lengthMd2: 1.25rem;
    --lengthMd3: 1.5rem;
    --lengthLg1: 2rem;
    --lengthLg2: 3rem;
    --lengthLg3: 4rem;
    --bs4fontFamily: "Arial";
    --bs4primary: #007BFF;
    --bs4info: #17A2B8;
    --bs4success: #28A745;
    --bs4warning: #FFC107;
    --bs4danger: #DC3545;
    --bs4dark: #343A40;
    --bs4default: #f7f7f7;
  }

  .box-shadow{
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, 0.5);
  }
  
  